jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/campus_shop_platform?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.username=root
#jdbc.password=0128loqinqin
jdbc.url=jdbc:mysql://120.78.168.45:3306/campus_shop_platform?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=SjcsJDTqpAA=
jdbc.password=khD69lB1nuc5CvLltd/FuQ==